spring.application.name=jheykovalencia

#import das dependencias
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentofilmes?useSSL=false&serverTimezone-UTC
spring.datasource.username=root
spring.datasource.password=Senai@134

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/jheykofilmes

